{
  "name": "Cteative-Agancy",
  "version": "1.0.0",
  "description": "Product",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petya M.",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "pump": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "tooltip.js": "^1.1.7"
  },
  "dependencies": {
    "wiredep": "^4.0.0"
  }
}
